PORT=3000
SERVICE_VERSION=1.0.0
HOSTNAME=0.0.0.0
NESTJS_LOGS_ENABLED=true
LOG_LEVEL=debug

MQTT_HOST=hivemq.floretos.com
MQTT_PORT=1883
MQTT_USERNAME=admin-user
MQTT_PASSWORD=admin-password

AC_URL=http://bogus
